<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldorf Salad</title>
</head>
<body>
    <h1>Waldorf Salad</h1>
    <img src="https://www.allrecipes.com/thmb/1CkOVZ2KWP8oPrDCeudDIlJTW1w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16800-waldorf-salad-ii-ddmfs-3X4-0053-75f2d7845b2d45e3841fa06f15a27829.jpg">
    <h4>Description</h4>
    <p>A Waldorf salad is a fruit and nut salad generally made of fresh apples, celery, walnuts, and grapes, dressed in mayonnaise, and traditionally served on a bed of lettuce as an appetizer or a light meal.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>½ cup mayonnaise</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon lemon juice</li>
        <li>⅛ teaspoon salt</li>
        <li>3 apples -- peeled, cored, and chopped</li>
        <li>1 cup thinly sliced celery</li>
        <li>½ cup chopped walnuts</li>
        <li>½ cup raisins (Optional)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Whisk together mayonnaise, sugar, lemon juice, and salt in a serving bowl.</li>
        <li>Stir in apples, celery, walnuts, and raisins. Cover and chill in the refrigerator until ready to serve.</li>
    </ol>
</body>
</html>